# KeepIt

./: pom.xml
src/test/java/: LoginTest.java  Selenium.java
src/test/java/Screens/: DashboardPage.java  LoginPage.java
src/test/java/resources/: Login.java  User.java
